<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"	
    android:layout_width="fill_parent"	
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:gravity="right">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:id="@+id/eventListItemTitle" >
</TextView>
<TextView
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:id="@+id/eventListItemSubtitle"
    android:layout_width="wrap_content"
    android:textStyle="italic"
    android:textColor="@color/subtitle_color_select">
</TextView>
</LinearLayout>
