<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/sctable_even_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/sctable_row_payer"
        style="@style/sctable_even_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/sctable_row_receiver"
        style="@style/sctable_even_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/sctable_row_amount"
        style="@style/sctable_even_data"
        android:layout_height="wrap_content"
        android:text="" />

</TableRow>