<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/split_warning"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/do_not_show_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/warning_text"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/do_not_show" />

    <Button
        android:id="@+id/warning_with_check_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/do_not_show_check"
        android:minWidth="100dp"
        android:text="@android:string/ok" />

    <Button
        android:id="@+id/warning_with_check_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/warning_with_check_ok"
        android:layout_alignBottom="@+id/warning_with_check_ok"
        android:layout_alignParentLeft="true"
        android:minWidth="100dp"
        android:text="@android:string/cancel" />

</RelativeLayout>