<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_event_delete"
        android:title="@string/event_delete"
        android:titleCondensed="@string/event_delete">
    </item>
    <item
        android:id="@+id/menu_event_suggest_receiver"
        android:title="@string/suggest_receiver"
        android:titleCondensed="@string/suggest_receiver_cond">
    </item>
    <item
        android:id="@+id/menu_event_clearance"
        android:title="@string/suggest_clearance"
        android:titleCondensed="@string/suggest_clearance_cond">
    </item>

</menu>